ZJV.SurveyMaker.WPFUI/EditAttribute.xaml

<Window x:Class="ZJV.SurveyMaker.WPFUI.EditAttribute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZJV.SurveyMaker.WPFUI"
        xmlns:utils="clr-namespace:ZJV.SurveyMaker.Utils;assembly=ZJV.SurveyMaker.Utils"
        mc:Ignorable="d"
        Title="Survey Maker" Height="380.678" Width="295.856" ResizeMode="NoResize">
    <Grid x:Name="grdAnswers" Margin="0,0,-8,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF35EDF5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboAttribute" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="244" Height="42" SelectionChanged="cboAttribute_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="103,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="196,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="Button_Click"/>
        <Label x:Name="lblEnter"  Content="Choose a Question" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="111"/>
        <TextBox x:Name="txtAttribute" HorizontalAlignment="Left" Height="42" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
