ZJV.SurveyMaker.WPFUI/MainWindow.xaml

<Window x:Class="ZJV.SurveyMaker.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZJV.SurveyMaker.WPFUI"
        xmlns:utils="clr-namespace:ZJV.SurveyMaker.Utils;assembly=ZJV.SurveyMaker.Utils"
        mc:Ignorable="d"
        Title="Survey Maker" Height="380.678" Width="295.43" ResizeMode="NoResize">
    <Grid x:Name="grdAnswers" Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF35EDF5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboQuestions" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="244" Height="42" SelectionChanged="cboQuestions_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label  Content="Choose a Question" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="111"/>
        <Button x:Name="btnNewQuestion" Content="New Question" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="btnNewQuestion_Click"/>
        <Button x:Name="btnNewAnswer" Content="New Answer" HorizontalAlignment="Left" Margin="103,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="btnNewAnswer_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="196,302,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
