ZJV.SurveyMaker.Activator/MainWindow.xaml

<Window x:Class="ZJV.SurveyMaker.Activator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZJV.SurveyMaker.Activator"
        mc:Ignorable="d"
        Title="MainWindow" Height="212.332" Width="337.936">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF17F9E5" Offset="1"/>
            <GradientStop Color="#FF7AFBF0" Offset="0.907"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" Loaded="Grid_Loaded">
        <ComboBox x:Name="cboQuestion" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboQuestion_SelectionChanged"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="135,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxHeight="10000" MaxLength="6"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="72,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Activation Code" HorizontalAlignment="Left" Margin="41,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="51,129,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="131,129,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="211,129,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
    </Grid>
</Window>
